<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="SignageRequestForm.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CellPhone Stipend</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-2.1.4.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.11.4.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../Content/themes/base/all.css" rel="stylesheet" />
    <link href="../Content/themes/base/datepicker.css" rel="stylesheet"/>
    <link href="../Content/Site.css" rel="stylesheet"/>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    
</head>
<body>
<form id="form1" runat="server">
    <div>
        <asp:Panel ID="pnlMain" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top" style="color: whitesmoke; border-color: rgb(153, 162, 162);">
                <div class="container">
                    <div class="navbar-header" style="color: whitesmoke">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Van Andel Institute - Cell Phone Stipend</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a runat="server"></a>

                            </li>
                            <li>
                                <a runat="server"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </asp:Panel>
        <asp:Panel ID="pnlNoAccess" runat="server">
            <p>
                You do not have access to the Tenant Checklist Application. <br/>
                If you feel that you should have access pleasse contact the Help Desk.
            </p>
        </asp:Panel>

    </div>
</form>
</body>
</html>